<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aidan Dunne</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="myscript.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	
	

  
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		 	<a class="navbar-brand" href="index.html">Aidan Dunne</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li><a href="#aboutMe">About Me <span class="glyphicon glyphicon-user"></span></a></li>
					<li><a href="#education">Education <span class="glyphicon glyphicon-education"></span></a></li>
					<li><a href="#results">Results <span class="glyphicon glyphicon-edit"></span></a></li>
					<li><a href="#projects">Projects <span class="glyphicon glyphicon-folder-open"></span></a></li>
					<li><a href="#skills">Skills <span class="glyphicon glyphicon-list-alt"></span></a></li>
					<li><a href="#workExp">Work Experience <span class="glyphicon glyphicon-briefcase"></span></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
							<form class="navbar-form navbar-right " action="http://www.google.com/search">
								<div class="input-group">
		
		
										<form action="http://www.google.com/search" method="get">
											
											<input type="hidden" name="search" value="it-tallaght.ie" />
		
											<input type="text" class="form-control" placeholder="Search" name="q" />
		
		
											
											<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
													<i class="glyphicon glyphicon-search"></i>
												</button>
											
										</form>
									</ul>
					</div>
				</div>
			  </nav>
			  <br>


		<div class="jumbotron" id="top">
				<div class="text-center">
						<img src="profile.jpeg" class="img-circle" alt="profile">
				</div>
				<div class="container text-center" id="top-text">
			  <h1 class="asap-font" id="my-name" style="color:white" >Aidan Dunne</h1>
				<h2 class="asap-font" id="my-name">Software Developer</h2>

				<br></br>
	
					<div class="btn-group buffer">
					<center>
							<a href="refs.html" class="btn btn-lg btn-default">Features Used <span class="glyphicon glyphicon-star"></span></a>
							<a href="Files/Aidan Dunne_CV.docx" download="AidanDunne"><button type="button" class="btn btn-lg btn btn-success">Download
									CV <span class="glyphicon glyphicon-download"></span></button></a>
						    <a id="myBtn1" class="btn btn-lg btn-danger">Contact Me <span class="glyphicon glyphicon-envelope"></span></a>
					</center>
			   	</div> 
			 </div>
			</div>	
<div id="aboutMe">
	<section id="about-me">
		<div class="container-fluid">
				<br>
			<h2 class="section-title mb-2 h1" >About Me</h2>
			<h4 class="text-left" >I'm a final year student studying computing at ITT Dublin with a strong interest in app and game development, i'm loving the college experience greatly and learning more and more every day both in and outside of college. During my first three years of college I have covered many different areas of computing, from programming to website design to database functionality. I feel my first three years have given me a solid base for the final year of my degree and has given me a strong foundation of the tools needed for the real world outside of college. I pride myself on my work ethic and how determined I am, I like to push myself in everything I do, I try to be the best I can be every day and impact the people around me positively. I'm a huge team player and would pride myself on being a good teammate. I’m responsible, trustworthy and creative, and I feel I can be a valuable member of any business or organisation. 
</h4>
			<h3 class="text-center"> Interests & Hobbies</h3>
			<br>
			<div class="row mt-5">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-1">
							<h3 class="card-title">Basketball</h3>
							<p class="card-text" >Lover of all sports but my favorite by far is basketball. I've played basketball ever since I could walk, both my parents played and that's how I got involved. My biggest achievement to date is representing Ireland at the under-20 European Championships</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-2">
							<h3 class="card-title">Coding</h3>
							<p class="card-text">I've always had a huge interest in technology and developing, but my love for coding started back in transition year in school where as part of work placement I got to spend 1 day a week for 14 weeks in Google. My passion for coding started here!</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-3">
							<h3 class="card-title">Travel</h3>
							<p class="card-text">Traveling is something I hope to do as I get older, I have 30 countries before I'm 30 on my bucket list and really hope to achieve it! I also spent the past two summers in the US and then last summer I spent in Vancouver in Canada.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-4">
							<h3 class="card-title">Music</h3>
							<p class="card-text">Music is something I bring everywhere I go weather playing basketball or working on some code I will 9 times out of 10 be listening to music. I love festivals and gigs. Most recently I attended Electric Picnic & Longitude</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-5">
							<h3 class="card-title">Movies</h3>
							<p class="card-text">Movies are my favorite way to unwind and chill out, also the cinema is my favorite place for a date night. As long as I can remember my happy place has always been the cinema watching some of the new releases.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
					<div class="card">
						<div class="card-block block-6">
							<h3 class="card-title">Food</h3>
							<p class="card-text">I would consider myself a massive foodie!! I'll never turn down the option of going out for food or trying a new type of food. By far my favorite would be Chinese at the moment, but still so many to try.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>


</div>
	<br>
	<br>
	<br>		
				
<div id="education">
      <section id="education">
			<br>
			<div class="container-fluid">
						<div class="text-left">  
								<h2 class="section-title mb-2 h1">Education</h2>
								<br>
								<br>
						</div> 
					</div>
			<div class="container">
  <div class="row">
    <div class="col-lg-12">
    
      <ul class="timeline">
        <li>
          <div class="timeline-image">
			<a href="https://www.it-tallaght.ie/" target="_blank">
			<img class="img-circle img-responsive" src="itt.jpg" alt="itt">
		   </a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
            <button type="button" data-toggle="popover" class="btn btn-primary btn-lg" title="Fun Fact" data-content="I have been on the sports scholarship for all 4 of my years here in tallaght for Basketball">IT Tallaght </button>
            </div>
            <div class="timeline-body">
			  <p>
				Finally here I am, four years later and im just under 6 months away from finishing my degree and then straight out to the big bad world. I decided to attended Tallaght IT because of two main reasons, it was quite close to where I lived and I have friends that did the same degree and told me how good they found the course.
			   </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
			<a href="https://www.bfei.ie/" target="_blank">
			<img class="img-circle img-responsive" src="bfei.jpg" alt="">
			</a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
               <button type="button" data-toggle="popover1" class="btn btn-primary btn-lg" title="Fun Fact" data-content="While attending my PLC course in computing I spent the year living with my grandparents in Blackrock. The first time I've ever lived away from home.">Blackrock College</button>
            </div>
            <div class="timeline-body">
              <p>
                After finishing up in secondary school at the very young age of 17 I didn't want to jump straight into my degree and decided it would be best if I spent the year doing a PLC. I decided to do my PLC in Blackrock college of further education as they seemed to offer the best course in computing in the greater Dublin region.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
			<a href="http://www.olmdrimnagh.com/" target="_blank">
			<img class="img-circle img-responsive" src="olm.jpg" alt="">
			</a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
               <button type="button" data-toggle="popover2" class="btn btn-primary btn-lg" title="Fun Fact" data-content="I won multiple All-Ireland basketball championships while attending Our Lady of Mercy">Our Lady Of Mercy</button>
            </div>
            <div class="timeline-body">
			  <p>
				I attended Our Lady Of Mercy Secondary School in my local area. I spent six great years here & in that time made a lot of friends and memories that I still have to this day. I finished my leaving cert just before the summer of 2014, I recieved 350 points in my Leaving cert results.
			 </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>
<br>
</div>

<div id="results">
	<section id="results">
			<br>
	 <div class="container-fluid">
			<div class="text-left">  
					<h2 class="section-title mb-2 h1">Results</h2>
					
					<br>
			</div> 
		</div>


<div class="container-fluid">

<ul class="nav nav-pills">
	<li class="active"><a  href="#1a" data-toggle="tab">Fourth Year</a></li>	
	<li><a  href="#2a" data-toggle="tab">Third Year</a></li>
	<li><a  href="#3a" data-toggle="tab">Second Year</a></li>
	<li><a  href="#4a" data-toggle="tab">First Year</a></li>
</ul>

<div class="tab-content clearfix">
<div class="tab-pane active" id="1a">
	<table class="table">
		<thead>
			<tr>
				<th>Subject</th>
				<th>Grade</th>
			</tr>
		</thead>
				<tbody>
					<tr>
					<td>Project</td>
					<td>TBD</td>
					</tr>
					<tr>
					<td>Enterprise Applications Development 1</td>
					<td>TBD</td>
					</tr>
					<tr>
					<td>Information Management</td>
					<td>TBD</td>
					</tr>
					 <tr>
					<td>Security For Cloud & IOT</td>
					<td>TBD</td>
					</tr>
					 <tr>
					<td>Interactive Media Design & Visualisation</td>
					<td>TBD</td>
					</tr>
					 <tr>
					<td>Enterprise Performance Architecture</td>
					<td>TBD</td>
					</tr>
				</tbody>
				</table>
		</div>
		
		<div class="tab-pane" id="2a">
			 <table class="table">
				<thead>
					<tr>
					<th>Subject</th>
					<th>Grade</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>Algorithms & Data Structures 1</td>
					<td>B</td>
					</tr>
					<tr>
					<td>Web Application and Development</td>
					<td>B-</td>
					</tr>
					<tr>
					<td>Operating Systems</td>
					<td>B+</td>
					</tr>
					 <tr>
					<td>Advanced Databases</td>
					<td>B</td>
					</tr>
					 <tr>
					<td>Data Analysis</td>
					<td>B-</td>
					</tr>
				</tbody>
				</table>
		</div>
		
		<div class="tab-pane" id="3a">
			 <table class="table">
				<thead>
					<tr>
					<th>Subject</th>
					<th>Grade</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>Project</td>
					<td>B+</td>
					</tr>
					<tr>
					<td>Networking 2</td>
					<td>B+</td>
					</tr>
					<tr>
					<td>Software Development 4</td>
					<td>B-</td>
					</tr>
					 <tr>
					<td>Management Science</td>
					<td>A</td>
					</tr>
					 <tr>
					<td>Object Orientated Analysis and Design</td>
					<td>C</td>
					</tr>
					 <tr>
					<td>Information Security</td>
					<td>B</td>
					</tr>
					 <tr>
					<td>Software Development 3</td>
					<td>B+</td>
					</tr>
					 <tr>
					<td>Software Development 4</td>
					<td>B-</td>
					</tr>
					 <tr>
					<td>Software Quality & Assurance Testing</td>
					<td>B-</td>
					</tr>
					 <tr>
					<td>Networking 1</td>
					<td>B-</td>
					</tr>
					 <tr>
					<td>Database Design & Programming</td>
					<td>B</td>
					</tr>
					 <tr>
					<td>Discrete Mathematics 2</td>
					<td>B+</td>
					</tr>
					 <tr>
					<td>Web & Mobile Design & Development</td>
					<td>A</td>
					</tr>
				</tbody>
				</table>
		</div>
		
		<div class="tab-pane" id="4a">
			 <table class="table">
				<thead>
					<tr>
					<th>Subject</th>
					<th>Grade</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>Fundamentals of Interface & Web</td>
					<td>B</td>
					</tr>
					<tr>
					<td>Learning to Learn</td>
					<td>B+</td>
					</tr>
					<tr>
					<td>Business & Information Systems</td>
					<td>B+</td>
					</tr>
					<tr>
					<td>Discrete Mathematics 1</td>
					<td>B</td>
					</tr>
					<tr>
					<td>Computer Architecture</td>
					<td>B-</td>
					</tr>
					<tr>
					<td>Software Development</td>
					<td>B</td>
					</tr>
					<tr>
					<td>Operating Systems Fundamentals</td>
					<td>A</td>
					</tr>
					<tr>
					<td>Database Fundamentals</td>
					<td>A</td>
					</tr>
					<tr>
					<td>Statistics</td>
					<td>B</td>
					</tr>
					<tr>
					<td>Social Media Communications</td>
					<td>C</td>
					</tr>
					<tr>
					<td>Object Orientated Systems Analysis</td>
					<td>B+</td>
					</tr>
					<tr>
					<td>Software Development</td>
					<td>B-</td>
					</tr>
				</tbody>
				</table>
		</div>
	</div>  
</div>	
</div>
</section>	
</div>


<div id="projects">
       <section id="projects">	
			<br>
			<div class="container-fluid">
						<div class="text-left">  
								<h2 class="section-title mb-2 h1">Projects</h2>
								<br>
						</div> 
					</div>
<section id="plans">
      <div class="container-fluid">
          <div class="row">

                <!-- item -->
                <div class="col-md-3 text-center">
                    <div class="panel panel-primary panel-pricing">
                        <div class="panel-heading">
													<a href="https://github.com/" target="_blank" style="color:white;">
														<i class="fa fa-github"></i>
														</a>
                            <h3>College Project</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p>2ndYearProject</p>
                        </div>
                        <ul class="list-group text-center">
                            <li class="list-group-item"> Basketball clothing website</li>
                            <li class="list-group-item"> Basic CRUD application</li>
                            <li class="list-group-item"> Technologies: Java & play framework</li>
                        </ul>
                        <div class="panel-footer">
						  <a id="myBtn3" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                <div class="col-md-3 text-center">
                    <div class="panel panel-primary panel-pricing">
                        <div class="panel-heading">
                            <a href="https://github.com/" target="_blank" style="color:white;">
															<i class="fa fa-github"></i>
															</a>
                            <h3>Personal Project</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p>Twitter Bot</p>
                        </div>
                        <ul class="list-group text-center">
                            <li class="list-group-item"> First attemp at a Bot</li>
                            <li class="list-group-item"> Deployed to Heroku</li>
                            <li class="list-group-item"> Technologies: Node.Js & Twitter API</li>
                        </ul>
                        <div class="panel-footer">
							<a id="myBtn4" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                <div class="col-md-3 text-center">
                    <div class="panel panel-primary panel-pricing">
                        <div class="panel-heading">
                            <a href="https://github.com/" target="_blank" style="color:white;">
															<i class="fa fa-github"></i>
															</a>
                            <h3>Personal Project</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p>Blockchain</p>
                        </div>
                        <ul class="list-group text-center">
                            <li class="list-group-item"> Blockchain application created</li>
                            <li class="list-group-item"> Deployed to AWS</li>
                            <li class="list-group-item"> Technologies: Node.Js & AWS</li>
                        </ul>
                        <div class="panel-footer">
							<a id="myBtn5" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>
                </div>
				<!-- /item -->
				
				 <!-- item -->
				 <div class="col-md-3 text-center">
						<div class="panel panel-primary panel-pricing">
							<div class="panel-heading">
									<a href="https://github.com/" target="_blank" style="color:white;">
										<i class="fa fa-github"></i>
										</a>
								<h3>College Project</h3>
							</div>
							<div class="panel-body text-center">
								<p>4thYearProject</p>
							</div>
							<ul class="list-group text-center">
								<li class="list-group-item"> Apollo Web Application</li>
								<li class="list-group-item"> Referee Assignment system</li>
								<li class="list-group-item"> Technologies: Python & Django</li>
							</ul>
							<div class="panel-footer">
								<a id="myBtn6" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
							</div>
						</div>
					</div>
					<!-- /item -->

            </div>
        </div>
    </section>
	</section>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="skills">
	<section id="skills">
			<br>
	<div class="container-fluid">
				<div class="text-center">  
						<h2 class="section-title mb-2 h1">Skills</h2>
				</div> 
			</div>
			<div class="container-fluid">
			<div class="skills">
				<div class="skill">
					<div>
						<a href="https://www.w3schools.com/html/" target="_blank" style="color:white;">
						<span>html</span>
						<span class="progress">98%</span>
						</a>
					</div>
					<div>
						<a href="https://www.w3schools.com/css/" target="_blank" style="color:white;">
						<span>css</span>
						<span class="progress">90%</span>
						</a>
					</div>
                    <div>
						<a href="https://www.javascript.com/" target="_blank" style="color:white;">
						<span>javascript</span>
						<span class="progress">95%</span>
						</a>
					</div>
                    <div>
						<a href="https://jquery.com/" target="_blank" style="color:white;">
				      	<span>jquery</span>
						<span class="progress">86%</span>
						</a>
					</div>
					<div>
						<a href="https://www.tutorialspoint.com/csharp/" target="_blank" style="color:white;">
						<span>c#</span>
						<span class="progress">76%</span>
						</a>
					</div>
					<div>
						<a href="https://www.java.com/en/" target="_blank" style="color:white;">
				  	    <span>Java</span>
						<span class="progress">80%</span>
						</a>
					</div>
					<div>
						<a href="https://www.mysql.com/" target="_blank" style="color:white;">
						<span>MySQL</span>
						<span class="progress">75%</span>
						</a>
					</div>
					<div>
						<a href="https://reactjs.org/" target="_blank" style="color:white;">
						<span>React.JS</span>
						<span class="progress">85%</span>
						</a>
					</div>
					<div>
						<a href="https://nodejs.org/en/" target="_blank" style="color:white;">
						<span>node.js</span>
						<span class="progress">85%</span>
						</a>
					</div>	
					<div>
						<a href="http://www.cplusplus.com/doc/tutorial/" target="_blank" style="color:white;">
						<span>C++</span>
						<span class="progress">95%</span>
						</a>
					</div>				
				</div>
			</div>
		</div>
	</div>
	</section>
</div>

<div id="workExp">
<section id="workExp">
		<br>
	<div class="work">
													
					<div class="container-fluid">
						<div class="text-center">  
								<h2  class="section-title mb-2 h1">Work Experience</h2>
								<br>
						</div> 
					</div>
													
								<div class="row text-center">
										
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											         <a href="https://www.facebook.com/Grid53/" target="_blank">
													 <img class="img-rounded" alt="grid" src="grid.jpg" width="100%"> 
													 </a>
													 <div class="workex">
														<br>
														<a id="myBtn10" onclick="showDiv()" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
														<div id="welcomeDiv" class="workexp">
																<h3>Grid 53 is a leading marketing/promotions company working alongside leading brands like Nestle, Cityjet, Lucozade and EmergenC among many others.</h3>

																<h3>My role as promotional staff and supervisor included the following:</h3>
																<ul>
																 <li>Learning scripts for individual roles</li>
																 <li>Leadership skills- Leading other promotional staff and making sure they are working in line with the individual brands</li>
																 <li>High level of organisation skills, working with leading brands meant I always had to be organised prior to any campaign</li>
																 <li>Customer service Being on the front line for top brands meant I was the face for the brand during the promotional campaigns and I always had to ensure a top level of customer service</li>
																</ul>

																<img class="img-rounded" alt="hollister" src="collage2.jpg" width="100%">
													   </div>
													</div>
													 
													 
																										
									 </div>
											
									 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											         <a href="https://www.hollisterco.com/shop/eu" target="_blank">
													 <img class="img-rounded" alt="hollister" src="hollister.jpeg" width="100%">
													 </a>
													 <br>
													 <div class="workex">
													    <br>
														<a id="myBtn11" onclick="showDiv2()" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
														<div id="welcomeDiv2" class="workexp">
																<h3>Some of my responsibilities as a Stock associate in Hollister. Co. include : </h3>

																<ul>
																 <li>I would take in shipment in the morning and then tag the items correctly depending on the item type and then once i have finished tagging all of the items I would place the items in their respected bays.</li>
																 <li>Another one of my responsibilities is being asked to help out on the sales floor and when on the sales floor I will do my best to maintain the store and make sure its as clean as possible.</li>
																 <li>Another one of my responsibilities is making sure the floor is fully replenished at all times of the day and especially at Christmas time as this is our busiest time of the year.</li>
																 <li>My most important responsibility is to always put the customer first and make sure they have all the help they need</li>
																</ul>

																<img class="img-rounded" alt="hollister" src="collage.jpg" width="100%">
															
													   </div>
													</div>
													 
									
																										
									 </div>
											
									 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
												    <a href="http://alexion.com/" target="_blank">
													 <img class="img-rounded" alt="alexion" src="alexion.jpg" width="100%"> 
													 </a>
													 <br>
													 <div class="workex">
														<br>
														<a id="myBtn12" onclick="showDiv3()" class="btn btn-lg btn-block btn-primary">Learn More <span class="glyphicon glyphicon-search"></span></a>
														<div id="welcomeDiv3" class="workexp">
																<h3>Alexion is focused on providing innovative treatments to patients with life-threatening rare diseases for which there are few, if any, effective treatment options</h3>

																<ul>
																 <li>Provide II level support to all users (VP & Directors)</li>
																 <li>Support coverage of users in Ireland and UK</li>
																 <li>Support locals user and remote users over the phone and Skype for Business </li>
																 <li>Log and record all incidents, task, request via ServiceNow</li>
																 <li>Support local networking</li>
																 <li>Troubleshoot and support of Avaya phone system and Modular Messaging</li>
																 <li>iPhone and Android configuration (emails etc)</li>
																 <li>User management (DRA, Active Directory)</li>
																 <li>Enforce and Support IT Security and Operations SOP</li>
																 <li>VPN and remote access support and account creation – RSA SecureID</li>
																</ul>

																<img class="img-rounded" alt="hollister" src="collage1.jpg" width="100%">
													   </div>
													</div>
													 																		
									</div>
														 
								</div>

						</div>			
		</section>		
</div>


 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
     <div class="container">
	<div class="row">
      <div class="col-md-6">
        <div class="well well-sm">
          <form name="myForm" class="form-horizontal" action="" method="post" onsubmit="sendMessageFunction(event)">
          <fieldset>
            <legend class="text-center">Contact Me</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Name</label>
              <div class="col-md-9">
                <input id="name" name="fname" type="text" placeholder="Your name" class="form-control" required>
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Your E-mail</label>
              <div class="col-md-9">
                <input id="email" name="femail" type="text" placeholder="Your email" class="form-control"  required>
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit"  id="myBtn2" class="btn btn-primary btn-lg" >Submit</button>
				        <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Close</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
   </div>
  </div>	
 </div>	



 <div class="modal fade and carousel slide" id="lightbox">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-body">
			  <ol class="carousel-indicators">
				<li data-target="#lightbox" data-slide-to="0" class="active"></li>
				<li data-target="#lightbox" data-slide-to="1"></li>
				<li data-target="#lightbox" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="play.jpg" alt="First slide" width="100%">
				  <ul>
					 <li>This project was created using the Java Play framework and written in completely Java, the pages were styled using html & css</li>
					 <li>This was my first real introduction into a web framework and an experience I very much enjoyed</li>
					 <li>Having gained the experience of using this framework, I quickly moved on too using more industry recognised web frameworks</li>
				  </ul>
				</div>
				<div class="item">
				  <img src="basketball2.jpg" alt="Second slide" width="100%">
				  <ul>
					<li>I personally have a huge interest in basketball and as the team lead for this project it was my idea to choose a basketball apparell website</li>
					<li>The most time consuming part of this project was find all the pictures for the application, we had over 1000 photos that had to be downloaded manually</li>
					<li>We really focused on the User experience side of things in this application and I feel that we defiently meet there standard</li>
				 </ul>
				</div>
				<div class="item">
				  <img src="virtual.jpg" alt="Third slide" width="100%">
				  <ul>
					<li>We completed this project in a virtual machine, more specifically an Oracle Virtualbox</li>
					<li>This was my first time to use a virtual machine and doing so proved very benefical to me as I progressed through college</li>
					<li>Oracle VirtualBox is a free, open source, cross-platform application for creating, managing and running virtual machines</li>
				 </ul>
				 <a class="btn btn-lg btn-primary" target="_blank" href="https://github.com/X00126748/2ndYearProject" style="float: right;">See Repo</a>
				  <div class="carousel-caption"></div>
				</div>
			  </div><!-- /.carousel-inner -->
			  <a class="left carousel-control" href="#lightbox" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#lightbox" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div><!-- /.modal-body -->
		  </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	  </div><!-- /.modal -->


	  <div class="modal fade and carousel slide" id="lightbox2">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-body">
				  <ol class="carousel-indicators">
					<li data-target="#lightbox2" data-slide-to="0" class="active"></li>
					<li data-target="#lightbox2" data-slide-to="1"></li>
					<li data-target="#lightbox2" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="item active">
					  <img src="twitter.jpg" alt="First slide" width="100%">
					  <ul>
						 <li>During the summer I decided to take on a personal project and thought I would make a Twitter Bot</li>
						 <li>The bot I created could post tweets, automatically reply to people who tweeted my account and also post a random picture every day</li>
						 <li>I followed a course on udemy to complete this project and once finised the course customised the bot towhat I wanted it to do</li>
					  </ul>
					</div>
					<div class="item">
					  <img src="node.jpg" alt="Second slide" width="100%">
					  <ul>
						<li>This entire project was written in javascript and more importantly I did it using Node.js</li>
						<li>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications</li>
						<li>This was the the first time I used either javascript or node.js to develop a project but I thoroughly enjoyed it</li>
					 </ul>
					</div>
					<div class="item">
					  <img src="heroku.jpg" alt="Third slide" width="100%">
					  <ul>
						<li>I had to deploy the bot for it to work without being consatntly ran locally from my laptop, to do this I used Heroku</li>
						<li>Heroku is a container-based cloud Platform as a Service (PaaS)</li>
						<li>I found Heroku really easy to use and have used it multiple times throughout college to deploy small applications</li>
					 </ul>
					 <a class="btn btn-lg btn-primary" target="_blank" href="https://github.com/X00126748/TwitterBot" style="float: right;">See Repo</a>
					  <div class="carousel-caption"></div>
					</div>
				  </div><!-- /.carousel-inner -->
				  <a class="left carousel-control" href="#lightbox2" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#lightbox2" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div><!-- /.modal-body -->
			  </div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		  </div><!-- /.modal -->

		  <div class="modal fade and carousel slide" id="lightbox3">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-body">
					  <ol class="carousel-indicators">
						<li data-target="#lightbox3" data-slide-to="0" class="active"></li>
						<li data-target="#lightbox3" data-slide-to="1"></li>
						<li data-target="#lightbox3" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="item active">
						  <img src="blockchain.jpg" alt="First slide" width="100%">
						  <ul>
							 <li>Over the summer of my internship Blockchain was a huge craze so I decided to doa small project about it to become more familiar with it/li>
							 <li>A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography.</li>
							 <li>I followed a course on Udemy to complete this project it took roughly a month and a half</li>
						  </ul>
						</div>
						<div class="item">
						  <img src="node.jpg" alt="Second slide" width="100%">
							<ul>
							  <li>Once again this entire project was written in javascript and more importantly I did it using Node.js</li>
							  <li>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications</li>
							  <li>As in previous projects I used Node.js so I had previous experience before deciding to use it for this project</li>
						   </ul>
						 </div>
						<div class="item">
						  <img src="aws.jpg" alt="Third slide" width="100%">
						  <ul>
							<li>To deploy this project I decided to use AWS, as I knew I would need it for my fourth year project</li>
							<li>Amazon Web Services is a service that provides on-demand cloud computing platforms to individuals, companies and governments, on a paid subscription basis</li>
							<li>AWS is now one of the biggets cloud computing companys in the world</li>
						 </ul>
						 <a class="btn btn-lg btn-primary" target="_blank" href="https://github.com/X00126748/Blockchain-Cryptocurrency" style="float: right;">See Repo</a>
						  <div class="carousel-caption"></div>
						</div>
					  </div><!-- /.carousel-inner -->
					  <a class="left carousel-control" href="#lightbox3" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					  </a>
					  <a class="right carousel-control" href="#lightbox3" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					  </a>
					</div><!-- /.modal-body -->
				  </div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			  </div><!-- /.modal --> 

			  <div class="modal fade and carousel slide" id="lightbox4">
					<div class="modal-dialog">
					  <div class="modal-content">
						<div class="modal-body">
						  <ol class="carousel-indicators">
							<li data-target="#lightbox4" data-slide-to="0" class="active"></li>
							<li data-target="#lightbox4" data-slide-to="1"></li>
							<li data-target="#lightbox4" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="item active">
							  <img src="referee.jpeg" alt="First slide" width="100%">
							  <ul>
								 <li>My fourth Year project is for the assignment of referees to games in Dublin using an algorithim based on certain variables</li>
								 <li>The reason I chose this project idea was I am heavily involved in basketball and this has been an ongoing issue in the basketball community</li>
								 <li>I am attempting to do this web application in Python & Django</li>
							  </ul>
							</div>
							<div class="item">
							  <img src="django.jpg" alt="Second slide" width="100%">
							  <ul>
								<li>Django is a very new web framework using a lot of new technologies and ideas and this is the reason I chose it</li>
								<li>Django is a Python-based free and open-source web framework, which follows the model-view-template architectural pattern</li>
								<li>I under took some basic courses on Udemy before deciding to use Django just to give myself a base</li>
							 </ul>
							</div>
							<div class="item">
							  <img src="aws.jpg" alt="Third slide" width="100%">
								<ul>
								 <li>To deploy this project I decided to use AWS, as I have previous experience using it</li>
								 <li>Amazon Web Services is a service that provides on-demand cloud computing platforms to individuals, companies and governments, on a paid subscription basis</li>
								 <li>AWS is one of the biggets cloud computing companys in the world</li>
							   </ul>
							  <div class="carousel-caption"></div>
							</div>
						  </div><!-- /.carousel-inner -->
						  <a class="left carousel-control" href="#lightbox4" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-control" href="#lightbox4" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div><!-- /.modal-body -->
					  </div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				  </div><!-- /.modal -->

 
<footer class="footer">
			<div class="container">
					<div class="row">
					<div class="col-sm-3">
							<h4 class="title">Social Media <span class="glyphicon glyphicon-phone"></span></h4>
							<p>If you would like to contact me through social media you can use any of the below links. I aim to respond to messages within the day.</p>
							<br></br>
							<ul class="social-icon">
							<a href="https://www.facebook.com/" target="_blank" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/?lang=en" target="_blank" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/?hl=en" target="_blank" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.youtube.com/" target="_blank" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							<a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en-GB&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/in/aidan-dunne-5798aab9/" target="_blank" class="social"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
							</ul>
							</div>
					<div class="col-sm-3">
							<h4 class="title">Sections <span class="glyphicon glyphicon-th-list"></span></h4>
							<div class="category">
									<a href="#aboutMe"> About Me <span class="glyphicon glyphicon-user"></span></a>
									<a href="#education"> Education <span class="glyphicon glyphicon-education"></span></a>
									<a href="#projects"> Projects <span class="glyphicon glyphicon-list-alt"></span></a>
									<a href="#workExp"> Work Experience <span class="glyphicon glyphicon-briefcase"></span></a>
									<a id="myBtn21" class="btn btn-danger">Contact Me <span class="glyphicon glyphicon-envelope"></span></a>
							</div>
					</div>
					<div class="col-sm-6">
							<h4 class="title">Address <span class="glyphicon glyphicon-home"></span></h4>
							<p>160 Benmadigan Road</p>
							<p>Drimnagh</p>
							<p>Dublin 12</p>
							<div id="map"></div>
							</div>
					</div>
					<hr>
					
					<div class="row text-center"> © 2018. Made by Aidan Dunne.</div>
					</div>
					
					
			</footer>
			
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUpvd5wmitKxYWz45xeXNosbG4qPW75_I&callback=initMap"> </script>
			
</body>
</html>